<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>행복은 지구 반대편 멀리 있었고 디자인은 20세기에 끝났어</title>

	<style type="text/css">
		body,h1,h2,h3,h4,h5,p,{margin: 0;}
		header, section, footer{width: 1000px; margin: auto;}
		h1{font-size:70px ; font-family: 'Noto Sans KR', sans-serif; margin-top: 340px; text-align: center;}
		h2{font-size:15px ;font-family: 'Noto Sans KR', sans-serif;  text-align: center; margin-top: 245px; font-weight: 600;}
		h3{font-size: 25px ;font-family: 'Noto Sans KR', sans-serif;  margin-bottom: 3px;text-decoration: underline;}
		h4{font-size: 60px; font-family: 'Noto Sans KR', sans-serif;; text-decoration: underline;}
		h5{font-size: 16px; font-family: 'Noto Sans KR', sans-serif;}
		p{font-size:17px ; font-family: 'Noto Sans KR', sans-serif; font-weight: 300; line-height: 1.6;}


		.start{margin-top: 550px; text-align: left;}
		.eyecatch{width: 1000px; height: 550px; background-color: lightgray;margin: auto;}
		.img2{margin-top: 330px;}
	

		.slider{ width: 400px;height: 330px;position: relative;margin-top: 250px;overflow: hidden;}
		.slider input[type=radio]{display: none;}
		ul.imgs{padding: 0;margin: 0;list-style: none;}
		ul.imgs li{position: absolute;left: 640px;transition-delay: 0.7s;padding: 0;margin: 0;}
		.bullets{position: absolute;left: 50%;transform: translateX(-50%);bottom: 20px;z-index: 2;}
		.bullets label{display: inline-block;border-radius: 50%;background-color: rgba(0,0,0,0.55);width: 20px;height: 20px;cursor: pointer;}
		.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){left: 0;transition: 0.5s;z-index:1;}
		.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){left: 0;transition: 0.5s;z-index:1;}
		.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){left: 0;transition: 0.5s;z-index:1;}
		.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){left: 0;transition: 0.5s;z-index:1;}
		a{
			display: inline-block;
			background: none;
			width: 150px; height: 50px;
			margin: 10px;
			text-align: center;line-height: 50px;
			text-decoration: none;
			font-family: 'Apple SD Gothic Neo', sans-serif;
			font-weight: bold;
			border-radius: 5px;
			box-shadow: 0px 0px 3px gray;
			color: black;

		}
		a:hover{background: black; box-shadow: none;
			color: white; transition: all 0.5s;}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<nav style="text-align: center;">
		<a href="https://www.alvaraalto.fi/en/" target="_new">
			알바 알토
		</a>
		<a href="https://www.artek.fi/en/" target="_new">
			아르텍
		</a>
		<a href="https://www.iittala.co.kr" target="_new">
			이딸라
		</a>
	</nav>
	<div>
		<header>
			<h1>// 행복은:지구 반대편 멀리 있었고,<br> >> 디자인은:20세기에 이미 끝났어.</h1>
			<hr style="height:9px;border:none;background-color:black;">
		</header>
	</div>
	<section>

		<div class="start">
			<div style="margin:0; text-align: center;"><img src="kstu.jpg"></div>
			<h3 style="margin-top:45px; ">Sure, I'm K-Design student</h3>
			<p>안녕하세요. 저는 지난 학기에 유럽으로 교환학생을 다녀왔습니다. 마음만은 한 학기 더 연장하고 싶었지만,<br>올해 전 졸전과 입사 준비까지 해야 하는 k-디자인학과 학생으로서 어쩔 도리가 없었어요. 이(異)세계에서 충분히 즐겼다면 이젠 현생을 살아야죠...</p>
		</div>

		<div>
			<div style="display: inline-block;vertical-align: top;" class="img2">
				<img src="good1.jpg">
			</div>
			<div style="display: inline-block;margin-top: 660px; margin-left: 160px;" >
			<h3>근본을 맛보다.</h3>
			<p>아는 건 많이 없지만 그래도 지난 6개월간 나름 '디자인과 전공생'으로서 <br> 독일, 스위스, 핀란드 등 디자인 랜드마크들을 방문했어요. <br> 바우하우스 기숙사에서 하루 자보기도 하고 임스 라운지 체어에 앉아<br>성공한 삶을 느껴보면서 근본을 맛보고 왔습니다. 
			</div>
			<div style="display: inline-block;margin-top:0px; margin-left: 460px;" >
				<img src="bauhaus.jpg">
			</div>
			<p style="margin-top:400px">하지만 그렇게 끝내주는 디자인들에 감명  받다 보니 어떻게 내가 여기서 더 멋진 걸하냐는 생각에 무기력해지더군요. <br>어쩌면 디자인은 20세기에 끝난지도 몰라요.. 우린 그저 반복할 뿐...
		</div>
		<div style="background-color: black;">
		<h2 style="color: whitesmoke;margin: 20;">"행복은 100만원짜리 비행기를 타고 도착한 저 멀리<br>지구 반대편에 있었고, 디자인은 20세기에 이미 끝났어</h2>
		</div>

		<div>
			<h4 style="margin:0; margin-top:180px">#Alvar Aalto</h4>
			<p style="margin:0; margin-left:10px"> >>핀란드의 세계적인 건축가이자 가구디자이너. </p>
			<div style="margin-top:50px"> <img src="aatlo.jpg"></div>
		</div>
	<div>
		<div style="display: inline-block;vertical-align: top;" class="slider">
   			 <input type="radio" name="slide" id="slide1" checked>
    		<input type="radio" name="slide" id="slide2">
   			 <input type="radio" name="slide" id="slide3">
    		<input type="radio" name="slide" id="slide4">
    		<ul id="imgholder" class="imgs">
       		 <li><img src="haus3.jpg"></li>
        	<li><img src="haus1.jpg"></li>
        	<li><img src="haus2.jpg"></li>
        	<li><img src="haus4.jpg"></li>
   			 </ul>
   		 <div class="bullets">
        	<label for="slide1">&nbsp;</label>
        	<label for="slide2">&nbsp;</label>
        	<label for="slide3">&nbsp;</label>
        	<label for="slide4">&nbsp;</label>
    		</div>
		</div>
		<div style="display: inline-block;margin-top:340px; margin-left: 120px;">
			<h3>변태적인 완결성</h3>
			<p>20세기 모더니즘 건축과 디자인의 거장, 알바 알토의 집과<br> 사무실을 갔어요. 맞아요. 그 아르텍 스툴을 만든 사람이랍니다.<br>그의 공간을 대충 둘러보기만 해도 '아 이 변태 같은 양반...'<br> 이라는 말이 절로 나와요. 일본에 관심이 많았다는 알바 알토가<br>특유의 북유럽 디자인 양식에 일본 느낌을 아주 적절히<br>섞어놨기 때문이죠. 
		</div>
	</div>
	<div>
		<div style="display: inline-block;vertical-align: top; margin-top: 840px;">
			<h3>FUN COOL SEXY</h3>
			<p>주방 벽면에 있는 문을 열면 알바 알토가 디자인한 아르텍의<br>의자들이 무더기로 있는데 손님용 의자라고 해요. 저 사진을 <br>보면 애초에 디자인할 때부터 의자가 스택 될 때의 모습까지 <br>설계한 걸 알 수 있어요. 저 스택 됐을 때의 섹시한 모습을 봐요.<p>
		</div>
		<div style="display: inline-block; margin-top: 360px ; margin-left: 80px"><img src="chair.jpg"></div>
	</div>
	<div style="text-align: center;">
		<div style="display: inline-block;vertical-align: top;margin-top: 200px;"><img src="office1.jpg"></div>
		<div style="display: inline-block; margin-top: 200px;"><img src="office2.jpg"></div>
	</div>
		<h3 style="margin-top: 45px">이런 작업실이면 나도..</h3>
			<p>이곳은 알바 알토의 건축 사무소로, 현재는 알바 알토 재단이 관리 및 운용 중이며 당시 직원들의 작업실이에요.<br>순간, 나도 저런 작업실이 있다면 하루 종일 작업할 수 있을 것 같았어요. 물론 필요한 건 맥북 데스크탑과 높은 월급이겠죠?<p>
	<div>
		<div style="display: inline-block;vertical-align: top; margin-top: 315px;"> <img src="artk1.jpg"></div>
		<div style="display: inline-block; top; margin-top: 315px;"> <img src="artk2.jpg"></div>
		<div style="display: inline-block; top; margin-top: 315px;"> <img src="artk3.jpg"></div>
	</div>
	<div style=" margin-top: 45px;margin-left: 500px;">
			<h3>Artekkkk</h3>
			<p>우리의 알 사장님이 디자인한 아르텍 스툴은 곡선 다리와 나무<br>소재가 매력적이에요. 심플한 디자인 때문에 20~30년이 지나도 <br>빈티지 특유의 변색과 나뭇결이 돋보여요. 네, 아름답게 늙는 건<br> 이영애뿐만이 아니에요. 한국에서 아르텍 스툴 중고 가격을 <br>한창 봤지만 오르면 올랐지 내려가질 않더라고요..
		</div>
	<div style="text-align: center;">
		<div style="display: inline-block;vertical-align: top;margin-top: 165px;"><img src="artkv.jpg"></div>
		<div style="display: inline-block; margin-top: 165px;"><img src="artkv2.jpg"></div>
	</div>
			<p style="margin-top:45px">아르텍 매장에서 볼 수 있는 빈티지 아르텍 의자들입니다. 그냥 마냥 아름답네요. 유럽 가정에서는<br> 할아버지 때부터 쓰던 근본 의자들을 자녀들에게 물려주기도 한다던데... 헤리티지를 가진 디자인국에 체급차이란...<p>

	<p style="margin-top:400px">그래서 제 결론은...<br>우리 모두 화이팅!</p>


	</section>
	<footer>
		<div style="; margin-top: 500px; background-color: gray;text-align: center;">
			<p style="font-size: 12px; color:blue;">Design by Daeun Kim. 2022<br> All Rights Reserved.
daeunci.design@gmail.com<br>please contact me</p>
		</div>
		
	</footer>
	
</body>
</html>